events { }

http {

  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }


   server {
    listen 443 ssl;
    server_name _;
    
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;
    
    access_log /var/log/nginx/data-access.log combined;

    location /v1alpha1/ {
       proxy_pass http://graphql-engine:8080/v1alpha1/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect  http://graphql-engine:8080/v1alpha1/ $scheme://$http_host/v1alpha1;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection $connection_upgrade;
       proxy_read_timeout 20d;
       proxy_buffering off;
    }

    location /{
      root /www/data;
      index index.html index.php;
    }
  }

  server {
    listen 443 ssl;
    server_name hasura.aspargis.de;
    
    ssl_certificate /ssl/cert.pem;
    ssl_certificate_key /ssl/key.pem;
    
    access_log /var/log/nginx/data-access.log combined;

    location / {
      proxy_pass http://graphql-engine:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  server {
    listen 80;
    server_name _;


    location / {  # the default location redirects to https
        return 301 https://aspargis.de$request_uri;
    }

    location /.well-known{
      root /www/data;
      index index.html index.php;
    }
  }
}